<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syahmi's Gallery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="gallery.css" />

    <script defer src="app.js"></script>
  </head>

  <body class="light">

    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html"> Home</a></li>
        <li class="nav-item"><a href="gallery.html"> Gallery</a></li>
        <li class="nav-item"><a href="feedback.html"> Feedback</a></li>
      </ul>
    </nav>
    <div class="container">
        <div class="img-grid">
          <video width="800" height="540" controls><source src="./images/video.mp4" type="video/mp4"></video><br>
          <img src="./images/2.jpeg" alt="">
          <img src="./images/WhatsApp Image 2022-06-17 at 1.36.20 AM.jpeg" alt="">
          <img src="./images/3.jpeg" alt="">
          <img src="./images/WhatsApp Image 2022-06-17 at 1.32.45 AM.jpeg" alt="">
          <img src="./images/WhatsApp Image 2022-06-17 at 1.36.56 AM.jpeg" alt="">
          <img src="./images/WhatsApp Image 2022-06-17 at 1.38.44 AM.jpeg" alt="">
          <video width="800" height="540" controls><source src="./images/video 2.mp4" type="video/mp4"></video>
          <img src="./images/WhatsApp Image 2022-06-17 at 2.20.54 AM.jpeg" alt="">
        </div>
</body>
</html>